NODE_ENV="development"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

MONGODB_URI="MONGODB_URI_GOES_HERE"
BETTER_AUTH_SECRET="BETTER_AUTH_SECRET_GOES_HERE"
BETTER_AUTH_URL="http://localhost:3000"
GEMINI_API_KEY="GEMINI_API_KEY_GOES_HERE"
NODEMAIERL_EMAIL="NODEMAILER_EMAIL_GOES_HERE"
NODEMAILER_PASSWORD="NODEMAILER_PASSWORD_GOES_HERE"
NEXT_PUBLIC_FINNHUB_API_KEY="NEXT_PUBLIC_FINNHUB_API_KEY_GOES_HERE"